<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="Aditya's MAD Practical - TB Patil Sir"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Make font big for better visiblity"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:stateListAnimator="@android:animator/fade_in"
        android:text="Random Colour"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bcyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:shadowColor="#00E5FF"
        android:text="Cyan"

        android:textColor="#00E5FF"
        android:textColorHighlight="#00E5FF"
        android:textColorHint="#0ED8EF"
        android:textColorLink="#00E5FF"
        app:rippleColor="#00E5FF"
        app:strokeColor="#00E5FF" />

    <Button
        android:id="@+id/bpink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:shadowColor="#D500F9"

        android:text="Pink"
        android:textColor="#D500F9"
        android:textColorHighlight="#D500F9"
        android:textColorHint="#D500F9"
        android:textColorLink="#D500F9"
        app:rippleColor="#D500F9"
        app:strokeColor="#D500F9" />

    <Button
        android:id="@+id/bYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:shadowColor="#FFEA00"

        android:text="Yellow"
        android:textColor="#FFEA00"
        android:textColorHighlight="#FFEA00"
        android:textColorHint="#FFEA00"
        android:textColorLink="#FFEA00"
        app:rippleColor="#FFEA00"
        app:strokeColor="#FFEA00" />

    <Button
        android:id="@+id/bBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:shadowColor="#3D5AFE"
        android:text="Blue"
        android:textColor="#3D5AFE"
        android:textColorHighlight="#3D5AFE"
        android:textColorHint="#3D5AFE"
        android:textColorLink="#3D5AFE"
        app:rippleColor="#3D5AFE"
        app:strokeColor="#3D5AFE" />

    <Button
        android:id="@+id/bRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#FF3D00"
        android:text="RED"
        android:textColor="#FF1744"
        android:textColorHighlight="#FF1744"
        android:textColorHint="#FF1744"
        android:textColorLink="#FF1744"
        app:rippleColor="#FF1744"
        app:strokeColor="#FF3D00" />

    <Button
        android:id="@+id/bGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#0C884C"
        android:text="Green"
        android:textColor="#0C874B"
        android:textColorHighlight="#0A8147"
        android:textColorHint="#03713C"
        android:textColorLink="#068C4A"
        app:rippleColor="#0D7743"
        app:strokeColor="#048747" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="263dp"
        android:layout_height="51dp"
        android:layout_margin="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="keep tapping !! you know na, Painting takes time! 😂😂"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>